# Dorico_NotePerformer_Trial

./: Install.ps1  README.md
LAUNCH DORICO + NOTEPERFORMER/: Dorico.ps1
NPA (NotePerformer Assistant)/: NotePerformer_Assistant.ps1
NPAR (NotePerformer Audio Recorder)/: NotePerformer_Audio_Recorder.ps1  Record.lua
NotePerformerAssistant/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotePerformerAssistant.csproj  NotePerformerAssistant.sln  Program.cs  app.manifest
NotePerformerAssistant/Configuration/: ActionButton.axaml  ActionButton.axaml.cs  Configuration.axaml  Configuration.axaml.cs  MusicSoftware.axaml  MusicSoftware.axaml.cs  Theme.axaml  Theme.axaml.cs  Welcome.axaml  Welcome.axaml.cs
NotePerformerAssistant/Dashboard/: Dashboard.axaml  Dashboard.axaml.cs
NotePerformerAssistant/Localization/: LocExtension.cs
NotePerformerAssistant/Model/: NotePerformerAssistantModel.cs
NotePerformerAssistant/Resources/: Colors.axaml  Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx  Styles.axaml
NotePerformerAssistant/Settings/: AppSettings.cs  SettingsManager.cs
RECORD SOUND TO WAV/: Record.lua  Record.ps1
RECORD SOUND TO WAV/_CODE/: ApplicationLoopback.cpp  ApplicationLoopback.vcxproj
