<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Septuor.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\background.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\background.jpeg" />
      <AvaloniaResource Include="Assets\background.jpeg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="configuration\ActionButton.axaml.cs">
        <DependentUpon>ActionButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="configuration\Welcome.axaml.cs">
        <DependentUpon>Welcome.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="configuration\Theme.axaml.cs">
        <DependentUpon>Theme.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="configuration\MusicSoftware.axaml.cs">
        <DependentUpon>MusicSoftware.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Configuration\Configuration.axaml.cs">
        <DependentUpon>Configuration.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dashboard\Dashboard.axaml.cs">
        <DependentUpon>Configuration.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
