<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:notePerformerAssistant="clr-namespace:NotePerformerAssistant"
             x:Class="NotePerformerAssistant.MusicSoftware">
    <Grid Margin="50 0 50 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Choix du logiciel de notation musicale"
                   HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" TextAlignment="Center"
                   Foreground="{DynamicResource TextBrush}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="NotePerformer sera automatiquement installé&#x0a;dans un sous-dossier"
                   HorizontalAlignment="Center" FontSize="10"  TextAlignment="Center"
                   Foreground="{DynamicResource TextBrush}" />

        <ComboBox Grid.Row="2" x:Name="MusicSoftwareSelector"
                  Width="150"
                  HorizontalAlignment="Center"
                  Margin="10"
                  SelectedIndex="2">
            <ComboBoxItem Content="Dorico"/>
            <ComboBoxItem Content="Sibelius"/>
            <ComboBoxItem Content="Finale"/>
        </ComboBox>
        <TextBox Grid.Row="3" x:Name="ExePathTextBox"
                 Width="300"
                 IsReadOnly="True"
                 Watermark="Chemin du fichier .exe..." PointerReleased="ExePathTextBox_PointerReleased"/>
        <TextBlock Grid.Row="4" x:Name="ErrorHint" TextWrapping="Wrap" IsVisible="False"
                   HorizontalAlignment="Center" FontSize="10"  TextAlignment="Center" 
                   Foreground="{DynamicResource TextBrush}" Margin="0 10 0 0 " />
        <notePerformerAssistant:ActionButton Grid.Row="5" x:Name="NextButton" />
    </Grid>
</UserControl>